version: '3.6'

services:
  app_service1:
    build: 
      context: app1/
      dockerfile: Dockerfile1
    volumes:
      - ./app1:/app1
    ports:
      - 5011:5011
    networks:
      docker1_net:
          ipv4_address: 172.4.0.2

  app_service2:
    build: 
      context: app2/
      dockerfile: Dockerfile2
    volumes:
      - ./app2:/app2
    ports:
      - 5012:5012
    networks:
      docker1_net:
          ipv4_address: 172.4.0.3

networks:
  docker1_net:
    driver: bridge
    ipam:
      driver: default
      config:
          - subnet: 172.4.0.0/16